In [1]:
import pandas as pd
# import matplotlib.pylab as plt
import matplotlib.pyplot as plt
from datetime import datetime
%matplotlib inline
import numpy as np

In [2]:
df = pd.read_csv('Resources/data2_transform_assault_group.csv')
df.head()

,Booking_year_month,Booking_month,DOB_month,Age<25,Age26-50,Age>50,Summer,Spring,Winter,Autum,...,day_of_week_Monday,day_of_week_Tuesday,day_of_week_Wednesday,day_of_week_Thursday,day_of_week_Friday,day_of_week_Saturday,day_of_week_Sunday,CityRN_FOREIGN,CityRN_HOMELESS,CityRN_MIAMI
0,2015-05,70,118,3,7,4,0,14,0,0,...,0,0,0,0,3,4,7,2,3,9
1,2015-06,792,940,13,91,28,0,132,0,0,...,22,13,23,24,19,20,11,9,38,85
2,2015-07,994,942,18,92,32,142,0,0,0,...,14,13,29,28,23,21,14,13,52,77
3,2015-08,1224,1013,15,112,26,153,0,0,0,...,24,17,20,20,18,22,32,14,43,96
4,2015-09,1089,803,11,84,26,121,0,0,0,...,13,22,23,24,13,10,16,11,44,66

In [3]:
# Add column of integers based on Booking_year_month to convert the table after
df['month_index'] = np.arange(len(df))+1

In [4]:
# df.head()

In [5]:
df['Booking_year_month_original'] = df['Booking_year_month']

In [6]:
df.columns

Index(['Booking_year_month', 'Booking_month', 'DOB_month', 'Age<25',
       'Age26-50', 'Age>50', 'Summer', 'Spring', 'Winter', 'Autum',
       'total_crime', 'day_of_week_Monday', 'day_of_week_Tuesday',
       'day_of_week_Wednesday', 'day_of_week_Thursday', 'day_of_week_Friday',
       'day_of_week_Saturday', 'day_of_week_Sunday', 'CityRN_FOREIGN',
       'CityRN_HOMELESS', 'CityRN_MIAMI', 'month_index',
       'Booking_year_month_original'],
      dtype='object')

In [7]:
i = 1
for index, row in df["month_index"].iteritems():
    if int(row) == i:
        df.loc[index, 'total_crime_3'] = df.iloc[i-4]['total_crime'] #3 months earlier
    if int(row) == i:
        df.loc[index, 'age<25_3'] = df.iloc[i-4]['Age<25']
    if int(row) == i:
        df.loc[index, 'age26-50_3'] = df.iloc[i-4]['Age26-50']
    if int(row) == i:
        df.loc[index, 'age>50_3'] = df.iloc[i-4]['Age>50']
    if int(row) == i:
        df.loc[index, 'day_of_week_Monday_3'] = df.iloc[i-4]['day_of_week_Monday']
    if int(row) == i:
        df.loc[index, 'day_of_week_Tuesday_3'] = df.iloc[i-4]['day_of_week_Tuesday']
    if int(row) == i:
        df.loc[index, 'day_of_week_Wednesday_3'] = df.iloc[i-4]['day_of_week_Wednesday']
    if int(row) == i:
        df.loc[index, 'day_of_week_Thursday_3'] = df.iloc[i-4]['day_of_week_Thursday']
    if int(row) == i:
        df.loc[index, 'day_of_week_Friday_3'] = df.iloc[i-4]['day_of_week_Friday']
    if int(row) == i:
        df.loc[index, 'day_of_week_Saturday_3'] = df.iloc[i-4]['day_of_week_Saturday']
    if int(row) == i:
        df.loc[index, 'day_of_week_Sunday_3'] = df.iloc[i-4]['day_of_week_Sunday']
    if int(row) == i:
        df.loc[index, 'summer_3'] = df.iloc[i-4]['Summer']
    if int(row) == i:
        df.loc[index, 'spring_3'] = df.iloc[i-4]['Spring']
    if int(row) == i:
        df.loc[index, 'winter_3'] = df.iloc[i-4]['Winter']
    if int(row) == i:
        df.loc[index, 'autum_3'] = df.iloc[i-4]['Autum']
    if int(row) == i:
        df.loc[index, 'CityRN_FOREIGN_3'] = df.iloc[i-4]['CityRN_FOREIGN']
    if int(row) == i:
        df.loc[index, 'CityRN_HOMELESS_3'] = df.iloc[i-4]['CityRN_HOMELESS']
    if int(row) == i:
        df.loc[index, 'CityRN_MIAMI_3'] = df.iloc[i-4]['CityRN_MIAMI']
    if int(row) == i:
        df.loc[index, 'total_crime_2'] = df.iloc[i-3]['total_crime'] #2 months earlier
    if int(row) == i:
        df.loc[index, 'Age<25_2'] = df.iloc[i-3]['Age<25'] 
    if int(row) == i:
        df.loc[index, 'Age26-50_2'] = df.iloc[i-3]['Age26-50']
    if int(row) == i:
        df.loc[index, 'Age>50_2'] = df.iloc[i-3]['Age>50']
    if int(row) == i:
        df.loc[index, 'day_of_week_Monday_2'] = df.iloc[i-3]['day_of_week_Monday']
    if int(row) == i:
        df.loc[index, 'day_of_week_Tuesday_2'] = df.iloc[i-3]['day_of_week_Tuesday']
    if int(row) == i:
        df.loc[index, 'day_of_week_Wednesday_2'] = df.iloc[i-3]['day_of_week_Wednesday']
    if int(row) == i:
        df.loc[index, 'day_of_week_Thursday_2'] = df.iloc[i-3]['day_of_week_Thursday']
    if int(row) == i:
        df.loc[index, 'day_of_week_Friday_2'] = df.iloc[i-3]['day_of_week_Friday']
    if int(row) == i:
        df.loc[index, 'day_of_week_Saturday_2'] = df.iloc[i-3]['day_of_week_Saturday']
    if int(row) == i:
        df.loc[index, 'day_of_week_Sunday_2'] = df.iloc[i-3]['day_of_week_Sunday']
    if int(row) == i:
        df.loc[index, 'summer_2'] = df.iloc[i-3]['Summer']
    if int(row) == i:
        df.loc[index, 'spring_2'] = df.iloc[i-3]['Spring']
    if int(row) == i:
        df.loc[index, 'winter_2'] = df.iloc[i-3]['Winter']
    if int(row) == i:
        df.loc[index, 'autum_2'] = df.iloc[i-3]['Autum']
    if int(row) == i:
        df.loc[index, 'CityRN_FOREIGN_2'] = df.iloc[i-3]['CityRN_FOREIGN']
    if int(row) == i:
        df.loc[index, 'CityRN_HOMELESS_2'] = df.iloc[i-3]['CityRN_HOMELESS']
    if int(row) == i:
        df.loc[index, 'CityRN_MIAMI_2'] = df.iloc[i-3]['CityRN_MIAMI']
    if int(row) == i:
        df.loc[index, 'total_crime_1'] = df.iloc[i-2]['total_crime']   #1 months earlier
    if int(row) == i:
        df.loc[index, 'age<25_1'] = df.iloc[i-2]['Age<25']
    if int(row) == i:
        df.loc[index, 'age26-50_1'] = df.iloc[i-2]['Age26-50']
    if int(row) == i:
        df.loc[index, 'age>50_1'] = df.iloc[i-2]['Age>50']
    if int(row) == i:
        df.loc[index, 'day_of_week_Monday_1'] = df.iloc[i-2]['day_of_week_Monday']
    if int(row) == i:
        df.loc[index, 'day_of_week_Tuesday_1'] = df.iloc[i-2]['day_of_week_Tuesday']
    if int(row) == i:
        df.loc[index, 'day_of_week_Wednesday_1'] = df.iloc[i-2]['day_of_week_Wednesday']
    if int(row) == i:
        df.loc[index, 'day_of_week_Thursday_1'] = df.iloc[i-2]['day_of_week_Thursday']
    if int(row) == i:
        df.loc[index, 'day_of_week_Friday_1'] = df.iloc[i-2]['day_of_week_Friday']
    if int(row) == i:
        df.loc[index, 'day_of_week_Saturday_1'] = df.iloc[i-2]['day_of_week_Saturday']
    if int(row) == i:
        df.loc[index, 'day_of_week_Sunday_1'] = df.iloc[i-2]['day_of_week_Sunday']
    if int(row) == i:
        df.loc[index, 'summer_1'] = df.iloc[i-2]['Summer']
    if int(row) == i:
        df.loc[index, 'spring_1'] = df.iloc[i-2]['Spring']
    if int(row) == i:
        df.loc[index, 'winter_1'] = df.iloc[i-2]['Winter']
    if int(row) == i:
        df.loc[index, 'autum_1'] = df.iloc[i-2]['Autum']
    if int(row) == i:
        df.loc[index, 'CityRN_FOREIGN_1'] = df.iloc[i-2]['CityRN_FOREIGN']
    if int(row) == i:
        df.loc[index, 'CityRN_HOMELESS_1'] = df.iloc[i-2]['CityRN_HOMELESS']
    if int(row) == i:
        df.loc[index, 'CityRN_MIAMI_1'] = df.iloc[i-2]['CityRN_MIAMI']
        
        
        i = i + 1

In [8]:
df.head()

,Booking_year_month,Booking_month,DOB_month,Age<25,Age26-50,Age>50,Summer,Spring,Winter,Autum,...,day_of_week_Friday_1,day_of_week_Saturday_1,day_of_week_Sunday_1,summer_1,spring_1,winter_1,autum_1,CityRN_FOREIGN_1,CityRN_HOMELESS_1,CityRN_MIAMI_1
0,2015-05,70,118,3,7,4,0,14,0,0,...,11.0,16.0,11.0,0.0,109.0,0.0,0.0,17.0,46.0,45.0
1,2015-06,792,940,13,91,28,0,132,0,0,...,3.0,4.0,7.0,0.0,14.0,0.0,0.0,2.0,3.0,9.0
2,2015-07,994,942,18,92,32,142,0,0,0,...,19.0,20.0,11.0,0.0,132.0,0.0,0.0,9.0,38.0,85.0
3,2015-08,1224,1013,15,112,26,153,0,0,0,...,23.0,21.0,14.0,142.0,0.0,0.0,0.0,13.0,52.0,77.0
4,2015-09,1089,803,11,84,26,121,0,0,0,...,18.0,22.0,32.0,153.0,0.0,0.0,0.0,14.0,43.0,96.0

In [9]:
# df.to_csv("Resources/df_ml_1_categories.csv",index=True,header=True)

In [10]:
# Drop innecesary columns
df.drop(['Age<25','Age26-50','Age>50','Booking_month','Summer','Spring','Winter','Autum','day_of_week_Monday','day_of_week_Tuesday','day_of_week_Wednesday','day_of_week_Thursday',\
        'day_of_week_Friday','day_of_week_Saturday','day_of_week_Sunday','CityRN_FOREIGN','CityRN_HOMELESS','CityRN_MIAMI','month_index','Booking_year_month_original'], axis=1, inplace=True)

In [11]:
# df.head()

In [12]:
df.drop(df.index[[0,1,2]], inplace=True)

In [13]:
df.head()

,Booking_year_month,DOB_month,total_crime,total_crime_3,age<25_3,age26-50_3,age>50_3,day_of_week_Monday_3,day_of_week_Tuesday_3,day_of_week_Wednesday_3,...,day_of_week_Friday_1,day_of_week_Saturday_1,day_of_week_Sunday_1,summer_1,spring_1,winter_1,autum_1,CityRN_FOREIGN_1,CityRN_HOMELESS_1,CityRN_MIAMI_1
3,2015-08,1013,153,14.0,3.0,7.0,4.0,0.0,0.0,0.0,...,23.0,21.0,14.0,142.0,0.0,0.0,0.0,13.0,52.0,77.0
4,2015-09,803,121,132.0,13.0,91.0,28.0,22.0,13.0,23.0,...,18.0,22.0,32.0,153.0,0.0,0.0,0.0,14.0,43.0,96.0
5,2015-10,1057,156,142.0,18.0,92.0,32.0,14.0,13.0,29.0,...,13.0,10.0,16.0,121.0,0.0,0.0,0.0,11.0,44.0,66.0
6,2015-11,774,114,153.0,15.0,112.0,26.0,24.0,17.0,20.0,...,18.0,26.0,23.0,0.0,0.0,0.0,156.0,10.0,46.0,100.0
7,2015-12,891,129,121.0,11.0,84.0,26.0,13.0,22.0,23.0,...,13.0,17.0,8.0,0.0,0.0,0.0,114.0,5.0,42.0,67.0

In [14]:
# Save final dataset ready to apply Machine Learning
df.to_csv("Resources/data3_load_assault_group_to_ML.csv",index=True,header=True)