In [1]:
import pandas as pd
import matplotlib.pyplot as plt
%matplotlib inline
import numpy as np

In [2]:
# Data base past month
df = pd.read_csv('Resources/data3_test.csv',parse_dates =["Booking_year_month"])
df.head()

,Unnamed: 0,Booking_year_month,DOB_month,total_crime,age<25_1,age26-50_1,age>50_1,day_of_week_Monday_1,day_of_week_Tuesday_1,day_of_week_Wednesday_1,...,day_of_week_Friday_1,day_of_week_Saturday_1,day_of_week_Sunday_1,summer_1,spring_1,winter_1,autum_1,CityRN_FOREIGN_1,CityRN_HOMELESS_1,CityRN_MIAMI_1
0,3,2015-08-01,1013,142,18,92,32,14,13,29,...,23,21,14,142,0,0,0,13,52,77
1,4,2015-09-01,803,153,15,112,26,24,17,20,...,18,22,32,153,0,0,0,14,43,96
2,5,2015-10-01,1057,121,11,84,26,13,22,23,...,13,10,16,121,0,0,0,11,44,66
3,6,2015-11-01,774,156,16,92,48,13,16,21,...,18,26,23,0,0,0,156,10,46,100
4,7,2015-12-01,891,114,4,81,29,18,18,25,...,13,17,8,0,0,0,114,5,42,67

In [ ]:
# Drop innecesary columns
df.drop(['Unnamed: 0'], axis=1, inplace=True)
df['total_crime']= df['total_crime'].astype(float)