In [134]:
import pandas as pd

In [135]:
# Read the dataset
csv_path = "Jail_Bookings__May_29_2015_to_current (1).csv"                    
df0 = pd.read_csv(csv_path)
df0.head()

,BookDate,Defendant,Address,CityStateZip,DOB,ChargeCode1,Charge1,ChargeCode2,Code2,ChargeCode3,Charge3,Zip,Filler,City,State,Zip1,ObjectId
0,2015-06-05T04:00:00.000Z,"DELGADO, EMIGDIO",HOMELESS,"MIAMI, FL",1946-12-11T05:00:00.000Z,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,MIAMI,FL,NaN,1001
1,2015-06-05T04:00:00.000Z,"DITAS, MICHAEL",7484 NW 169 TERR,"MIAMI, FL",1982-02-17T05:00:00.000Z,81201402C6,GRD THEFT/3D/VEHICLE,89313001A1,CONT SUB/SELL/DEL,32234002,DWLS/KNOWINGLY,NaN,NaN,MIAMI,FL,NaN,1002
2,2015-06-05T04:00:00.000Z,"DORIVAL, BILLIARD",2869 NW 197TH TER,"MIAMI GARDENS, FL 33056",1994-04-11T04:00:00.000Z,79001002,CONCEALED F/A /CARRY,89313006B,CANNABIS/POSN/0-20,NaN,CANNABIS/POSN/0-20,33056.0,NaN,MIAMI GARDENS,FL,33056,1003
3,2015-06-05T04:00:00.000Z,"DORONIN, PHILLIP",1105 QUEEN PALM CT,"HOLLYWOOD, FL 330194821",1992-09-19T04:00:00.000Z,9010400,OUT-OF-CNTY/WARRANT,NaN,NaN,NaN,NaN,33019.0,NaN,HOLLYWOOD,FL,330194821,1004
4,2015-06-05T04:00:00.000Z,"DORSEY, JOHN",651 NW 177TH STREET 101,"MIAMI GARDENS, FL",1985-04-11T04:00:00.000Z,0708700A1,ALC/BEV CONSUME/SERV,NaN,NaN,NaN,NaN,NaN,NaN,MIAMI GARDENS,FL,NaN,1005

In [136]:
# Observe column names
df0.columns

Index(['BookDate', 'Defendant', 'Address', 'CityStateZip', 'DOB',
       'ChargeCode1', 'Charge1', 'ChargeCode2', 'Code2', 'ChargeCode3',
       'Charge3', 'Zip', 'Filler', 'City', 'State', 'Zip1', 'ObjectId'],
      dtype='object')

In [137]:
# Filter by State of Florida only (dropping NA also)  
df = df0.loc[df0['State'] == "FL",:]

In [138]:
df.head()

,BookDate,Defendant,Address,CityStateZip,DOB,ChargeCode1,Charge1,ChargeCode2,Code2,ChargeCode3,Charge3,Zip,Filler,City,State,Zip1,ObjectId
0,2015-06-05T04:00:00.000Z,"DELGADO, EMIGDIO",HOMELESS,"MIAMI, FL",1946-12-11T05:00:00.000Z,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,MIAMI,FL,NaN,1001
1,2015-06-05T04:00:00.000Z,"DITAS, MICHAEL",7484 NW 169 TERR,"MIAMI, FL",1982-02-17T05:00:00.000Z,81201402C6,GRD THEFT/3D/VEHICLE,89313001A1,CONT SUB/SELL/DEL,32234002,DWLS/KNOWINGLY,NaN,NaN,MIAMI,FL,NaN,1002
4,2015-06-05T04:00:00.000Z,"DORSEY, JOHN",651 NW 177TH STREET 101,"MIAMI GARDENS, FL",1985-04-11T04:00:00.000Z,0708700A1,ALC/BEV CONSUME/SERV,NaN,NaN,NaN,NaN,NaN,NaN,MIAMI GARDENS,FL,NaN,1005
16,2015-06-05T04:00:00.000Z,"GAITOR, RASHAD ZAROSHUA",UNKNOWN,"MIAMI, FL",1991-08-19T04:00:00.000Z,NaN,BENCH WARRANT,NaN,NaN,NaN,NaN,NaN,NaN,MIAMI,FL,NaN,1017
19,2015-06-05T04:00:00.000Z,"GARI, ORLANDO",1750 W OKEECHOBEE ROAD,"HIALEAH, FL",1953-08-22T04:00:00.000Z,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,HIALEAH,FL,NaN,1020

In [139]:
# Drop columns that we will not use 
df.drop(['Filler', "ChargeCode2", "ChargeCode3", "ObjectId", "Zip1","CityStateZip"], axis=1, inplace=True)

In [140]:
# look for missing values
df.count()

BookDate       32668
Defendant      32668
Address        32665
DOB            32668
ChargeCode1    24917
Charge1        31394
Code2          13392
Charge3         6173
Zip             5114
City           32660
State          32668
dtype: int64

In [141]:
# Drop empty values from "Charge1" column
df = df.dropna(subset=['Charge1'])

In [142]:
# Checking values again
df.count()

BookDate       31394
Defendant      31394
Address        31391
DOB            31394
ChargeCode1    24917
Charge1        31394
Code2          13392
Charge3         6173
Zip             4892
City           31386
State          31394
dtype: int64

In [143]:
# Checking types of column values
df.dtypes

BookDate        object
Defendant       object
Address         object
DOB             object
ChargeCode1     object
Charge1         object
Code2           object
Charge3         object
Zip            float64
City            object
State           object
dtype: object

In [144]:
# Rename column
df.rename(columns={"Code2":"Charge2"}, inplace = True)

In [145]:
df.head()

,BookDate,Defendant,Address,DOB,ChargeCode1,Charge1,Charge2,Charge3,Zip,City,State
1,2015-06-05T04:00:00.000Z,"DITAS, MICHAEL",7484 NW 169 TERR,1982-02-17T05:00:00.000Z,81201402C6,GRD THEFT/3D/VEHICLE,CONT SUB/SELL/DEL,DWLS/KNOWINGLY,NaN,MIAMI,FL
4,2015-06-05T04:00:00.000Z,"DORSEY, JOHN",651 NW 177TH STREET 101,1985-04-11T04:00:00.000Z,0708700A1,ALC/BEV CONSUME/SERV,NaN,NaN,NaN,MIAMI GARDENS,FL
16,2015-06-05T04:00:00.000Z,"GAITOR, RASHAD ZAROSHUA",UNKNOWN,1991-08-19T04:00:00.000Z,NaN,BENCH WARRANT,NaN,NaN,NaN,MIAMI,FL
24,2015-06-03T04:00:00.000Z,"WILLIAMS, ALAN J",UNKNOWN,1964-04-28T04:00:00.000Z,0040100,ALC BEV/DRK IN PUBLC,NaN,NaN,NaN,MIAMI,FL
29,2015-06-03T04:00:00.000Z,"WYNTER, KALONJI ABAYOMI",HOMELESS,1977-05-19T04:00:00.000Z,NaN,BENCH WARRANT,NaN,NaN,NaN,MIAMI,FL

In [146]:
# To fill empty Chargecodes 

for index, row in df["Charge1"].iteritems(): 
    if "ASSAULT" == row:
        df.loc[index, 'ChargeCode1'] = "7840300"
    elif "BATTERY" == str(row):
        df.loc[index, 'ChargeCode1'] = "7840300"    
    elif "ASSAULT AND BATTERY" == str(row):
        df.loc[index, 'ChargeCode1'] = "7840300"    
    elif "SEX BATTERY/ARMED" == str(row):
        df.loc[index, 'ChargeCode1'] = "7840300"    
    elif "BATTERY" in str(row):
        df.loc[index, 'ChargeCode1'] = "7840300"    
    elif "BATTERY" in str(row):
        df.loc[index, 'ChargeCode1'] = "7840300"    
    elif "BATTERY" in str(row):
        df.loc[index, 'ChargeCode1'] = "7840300"    
    elif "BATTERY" in str(row):
        df.loc[index, 'ChargeCode1'] = "7840300"    
    elif "ASSAULT" in str(row):
        df.loc[index, 'ChargeCode1'] = "31619301"
    elif "ASSLT" in str(row):
        df.loc[index, 'ChargeCode1'] = "31619301"
    elif (str(row)[:3]) == "DUI":
        df.loc[index, 'ChargeCode1'] = "31619301"
    elif "THEFT" in (str(row)):
        df.loc[index, 'ChargeCode1'] = "812"
    elif row == 'BENCH WARRANT':
        df.loc[index, 'ChargeCode1'] = "WARRANT"
    elif row == 'PROBATION WARRANT':
        df.loc[index, 'ChargeCode1'] = "WARRANT"
    elif row == 'OUT-OF-CNTY/WARRANT':
        df.loc[index, 'ChargeCode1'] = "WARRANT"
    elif 'CAPIAS' in str(row):
        df.loc[index, 'ChargeCode1'] = "WARRANT"
    elif row == 'ARREST WARRANT':
        df.loc[index, 'ChargeCode1'] = "WARRANT"
    elif row == 'FUG WARR/OUT O STATE':
        df.loc[index, 'ChargeCode1'] = "WARRANT"
    elif row == ('BEV/DRK IN PUBLC'):
        df.loc[index, 'ChargeCode1'] = "40100"
    elif "ALC" in str(row):
        df.loc[index, 'ChargeCode1'] = "708" # ALCOHOL PROHIBITION category: aLC/BEV CONSUME/SERV, ALCOHOL/PUB/MIA BCH, ALC BEV/EST/SOLICIT, ALCOHOL/CONSUM/STORE, ALCOHOL/POSN/STORE, ALCOHOL/POSN/MINOR, ALC/CONS IN PUBLIC, ALC/OPN CONT/VEHICLE, ALCOHOL VIOLATION, ALCOHOL/CURB DRNKNG
    elif row == 'TAG NOT ASSIGNED VEH':
        df.loc[index, 'ChargeCode1'] = "322"
    elif row == 'NO VALID DRIVERS LIC':
        df.loc[index, 'ChargeCode1'] = "322"
    elif "TRESPASS" in str(row):
        df.loc[index, 'ChargeCode1'] = "0218100A5"
    elif "BATT/DOM/STRANGLE" in str(row):
        df.loc[index, 'ChargeCode1'] = "99600"
    elif "CANNABIS" in str(row):
        df.loc[index, 'ChargeCode1'] = "893"
    elif row == "CANN/SELL/DEL/PSNW/I":
        df.loc[index, 'ChargeCode1'] = "893"
    elif "COCAINE" in str(row):
        df.loc[index, 'ChargeCode1'] = "893"
    elif row == "DRUG PARAPHERNA/POSN":
        df.loc[index, 'ChargeCode1'] = "893"
    elif row == ('BURGLARY TOOLS/POSN'):
        df.loc[index, 'ChargeCode1'] = "810"
        
#598 empty chargecodes

In [147]:
# df.to_csv("cathegory_filling.csv",index=True,header=True)

In [148]:
df["Crime_Family"] = ""

In [149]:
# Categories by code 

for index, row in df["ChargeCode1"].iteritems():
    if "775" == (str(row)[:3]):
        df.loc[index, 'Crime_Family'] = "GENERAL PENALTIES; REGISTRATION OF CRIMINALS"
    elif "777" == (str(row)[:3]):
        df.loc[index, 'Crime_Family'] = "PRINCIPAL; ACCESSORY; ATTEMPT; SOLICITATION; CONSPIRACY"        
    elif "782" == (str(row)[:3]):
        df.loc[index, 'Crime_Family'] = "HOMICIDE"
    elif "784" == (str(row)[:3]):
        df.loc[index, 'Crime_Family'] = "ASSAULT; BATTERY; CULPABLE NEGLIGENCE"
    elif "787" == (str(row)[:3]):
        df.loc[index, 'Crime_Family'] = "KIDNAPPING; CUSTODY OFFENSES; HUMAN TRAFFICKING; AND RELATED OFFENSES"
    elif "790" == (str(row)[:3]):
        df.loc[index, 'Crime_Family'] = "WEAPONS AND FIREARMS"
    elif "794" == (str(row)[:3]):
        df.loc[index, 'Crime_Family'] = "SEXUAL BATTERY"
    elif "796" == (str(row)[:3]):
        df.loc[index, 'Crime_Family'] = "PROSTITUTION"
    elif "798" == (str(row)[:3]):
        df.loc[index, 'Crime_Family'] = "ADULTERY; LEWD AND LASCIVIOUS BEHAVIOR"
    elif "800" == (str(row)[:3]):
        df.loc[index, 'Crime_Family'] = "LEWDNESS; INDECENT EXPOSURE"
    elif "806" == (str(row)[:3]):
        df.loc[index, 'Crime_Family'] = "ARSON AND CRIMINAL MISCHIEF"
    elif "810" == (str(row)[:3]):
        df.loc[index, 'Crime_Family'] = "BURGLARY AND TRESPASS"
    elif "812" == (str(row)[:3]):
        df.loc[index, 'Crime_Family'] = "THEFT, ROBBERY, AND RELATED CRIMES"
    elif "815" == (str(row)[:3]):
        df.loc[index, 'Crime_Family'] = "COMPUTER-RELATED CRIMES"
    elif "817" in (str(row)):
        df.loc[index, 'Crime_Family'] = "FRAUDULENT PRACTICES"
    elif "823" == (str(row)[:3]):
            df.loc[index, 'Crime_Family'] = "PUBLIC NUISANCES"
    elif "825" == (str(row)[:3]):
            df.loc[index, 'Crime_Family'] = "ABUSE, NEGLECT, AND EXPLOITATION OF ELDERLY PERSONS AND DISABLED ADULTS"
    elif "827" == (str(row)[:3]):
            df.loc[index, 'Crime_Family'] = "ABUSE OF CHILDREN"
    elif "828" == (str(row)[:3]):
            df.loc[index, 'Crime_Family'] = "ANIMALS: CRUELTY; SALES; ANIMAL ENTERPRISE PROTECTION"
    elif "831" == (str(row)[:3]):
            df.loc[index, 'Crime_Family'] = "FORGERY AND COUNTERFEITING"
    elif "832" == (str(row)[:3]):
            df.loc[index, 'Crime_Family'] = "VIOLATIONS INVOLVING CHECKS AND DRAFTS"
    elif "836" == (str(row)[:3]):
            df.loc[index, 'Crime_Family'] = "DEFAMATION; LIBEL; THREATENING LETTERS AND SIMILAR OFFENSES"
    elif "837" == (str(row)[:3]):
            df.loc[index, 'Crime_Family'] = "PERJURY"
    elif "838" == (str(row)[:3]):
            df.loc[index, 'Crime_Family'] = "BRIBERY; MISUSE OF PUBLIC OFFICE"
    elif "839" == (str(row)[:3]):
            df.loc[index, 'Crime_Family'] = "OFFENSES BY PUBLIC OFFICERS AND EMPLOYEES"
    elif "843" == (str(row)[:3]):
            df.loc[index, 'Crime_Family'] = "OBSTRUCTING JUSTICE"
    elif "847" == (str(row)[:3]):
            df.loc[index, 'Crime_Family'] = "OBSCENITY"
    elif "849" == (str(row)[:3]):
            df.loc[index, 'Crime_Family'] = "GAMBLING"
    elif "856" == (str(row)[:3]):
            df.loc[index, 'Crime_Family'] = "DRUNKENNESS; OPEN HOUSE PARTIES; LOITERING; PROWLING; DESERTION"
    elif "859" == (str(row)[:3]):
            df.loc[index, 'Crime_Family'] = "POISONS; ADULTERATED DRUGS"
    elif "860" == (str(row)[:3]):
            df.loc[index, 'Crime_Family'] = "OFFENSES CONCERNING AIRCRAFT, MOTOR VEHICLES, VESSELS, AND RAILROADS"
    elif "861" == (str(row)[:3]):
            df.loc[index, 'Crime_Family'] = "OFFENSES RELATED TO PUBLIC ROADS, TRANSPORT, AND WATERS"
    elif "865" == (str(row)[:3]):
            df.loc[index, 'Crime_Family'] = "VIOLATIONS OF CERTAIN COMMERCIAL RESTRICTIONS"
    elif "870" == (str(row)[:3]):
            df.loc[index, 'Crime_Family'] = "AFFRAYS; RIOTS; ROUTS; UNLAWFUL ASSEMBLIES"
    elif "872" == (str(row)[:3]):
            df.loc[index, 'Crime_Family'] = "OFFENSES CONCERNING DEAD BODIES AND GRAVES"
    elif "874" == (str(row)[:3]):
            df.loc[index, 'Crime_Family'] = "CRIMINAL GANG ENFORCEMENT AND PREVENTION"
    elif "876" == (str(row)[:3]):
            df.loc[index, 'Crime_Family'] = "CRIMINAL ANARCHY, TREASON, AND OTHER CRIMES AGAINST PUBLIC ORDER"
    elif "877" == (str(row)[:3]):
            df.loc[index, 'Crime_Family'] = "MISCELLANEOUS CRIMES"
    elif "893" == (str(row)[:3]):
            df.loc[index, 'Crime_Family'] = "DRUG ABUSE PREVENTION AND CONTROL"
    elif "895" == (str(row)[:3]):
            df.loc[index, 'Crime_Family'] = "OFFENSES CONCERNING RACKETEERING AND ILLEGAL DEBTS"
    elif "896" == (str(row)[:3]):
            df.loc[index, 'Crime_Family'] = "OFFENSES RELATED TO FINANCIAL TRANSACTIONS"
    elif '316' == (str(row)[:3]): # Here starts special code cases 
        df.loc[index, 'Crime_Family'] = "DUI (DRIVING UNDER THE INFLUENCE)"
    elif '90136' == (str(row)[:5]):
        df.loc[index, 'Crime_Family'] = "IDENTITY THEFT"
    elif '90104' == (str(row)[:3]):
        df.loc[index, 'Crime_Family'] = "WARRANT"
    elif 'WARRANT' == str(row):
        df.loc[index, 'Crime_Family'] = "WARRANT"
    elif '590125' == (str(row)[:5]):
        df.loc[index, 'Crime_Family'] = "WRONFUL BURNING"
    elif '316' == (str(row)[:3]):
        df.loc[index, 'Crime_Family'] = "DRIVING PENALTIES" #RECKLESS DRIVING, DUI, DRAG RACING/HWY, OBSTRUCT TRF/SOLICIT
    elif '401' == (str(row)[:3]):
        df.loc[index, 'Crime_Family'] = "DRINK IN PUBLIC"
    elif '142' == (str(row)[:3]):
        df.loc[index, 'Crime_Family'] = "PANHANDLING" #aggresive and beggining 
    elif '70700' in (str(row)):
        df.loc[index, 'Crime_Family'] = "PANHANDLING" #aggresive and beggining woth or without obstruction  
    elif '376000' in (str(row)):
        df.loc[index, 'Crime_Family'] = "PANHANDLING" #aggresive and beggining woth or without obstruction 
    elif '378000' in (str(row)):
        df.loc[index, 'Crime_Family'] = "PANHANDLING" #aggresive and beggining woth or without obstruction 
    elif '747800' in (str(row)):
        df.loc[index, 'Crime_Family'] = "PANHANDLING" #aggresive and beggining woth or without obstruction in public property   
    elif '142510' in (str(row)):
        df.loc[index, 'Crime_Family'] = "PANHANDLING" #aggresive and beggining woth or without obstruction in public property  
    elif '02131004B' == (str(row)):
        df.loc[index, 'Crime_Family'] = "PANHANDLING" #aggresive and beggining woth or without obstruction in public property      
    elif '322' == (str(row)[:3]):
        df.loc[index, 'Crime_Family'] = "MOTHOR VEHICLE, DRIVER LICENSE" #FALSE ID, FALSE INFO IN DRIVER LICENSE, EXPIRED LICENCE +6MONTHS, FALSE AFFIDAVIT, NON RESIDENT REQUIREMENT
    elif '704' in (str(row)):
        df.loc[index, 'Crime_Family'] = "PUBLIC DISORDERLY CONDUCT" # URINATE/DEFE/PUB PLA, CAMPING PROHIBITED, PEDDLING/SELL MERCH
    elif '0708' == (str(row)[:4]):
        df.loc[index, 'Crime_Family'] = "ALCOHOL PROHIBITION"
    elif '708' == (str(row)[:3]):
        df.loc[index, 'Crime_Family'] = "ALCOHOL PROHIBITION"
    elif '943' in (str(row)):
        df.loc[index, 'Crime_Family'] = "SEX OFFENDER"
    elif '9444000' == (str(row)):
        df.loc[index, 'Crime_Family'] = "SEX OFFENDER"
    elif '985481510' == (str(row)):
        df.loc[index, 'Crime_Family'] = "SEX OFFENDER"
    elif '996' in (str(row)):
        df.loc[index, 'Crime_Family'] = "PHYSICAL ATTACK" # DOMESTIC VIOLENCE, DOMESTRIC STRANGLE, BODILY ATTACK
    elif 'DRUG ALT TREAT' in (str(row)):
        df.loc[index, 'Crime_Family'] = "WAITING FOR COURT'S DECISION"

In [150]:
# df.to_csv("category_family.csv",index=True,header=True)

In [151]:
# Cleaning Cities column 

# Homeless empty values 
for index, row in df["Address"].iteritems():
    if "HOMLESS" == str(row):
        df.loc[index, 'City'] = "HOMELESS"
    elif "HOMELESS" == str(row):
        df.loc[index, 'City'] = "HOMELESS"

In [152]:
# City names abbreviated of misspelled 
for index, row in df["City"].iteritems():
    if "AV" == str(row):
        df.loc[index, 'City'] = "AVENTURA"
    elif "HARBOR" in str(row):
        df.loc[index, 'City'] = "BAL HARBOUR"   
    elif "BAL HARBOR" == str(row):
        df.loc[index, 'City'] = "BAL HARBOUR"  
    elif "BAY HARBOR IS" == str(row):
        df.loc[index, 'City'] = "BAL HARBOUR"
    elif "BOYTON BEACH" == str(row):
        df.loc[index, 'City'] = "BOYNTON BEACH"
    elif "CUTLUR BAY" == str(row):
        df.loc[index, 'City'] = "CUTLER BAY"     
    elif "DANIA BCH" == str(row):
        df.loc[index, 'City'] = "DANIA BEACH"        
    elif "DEERFIELD" == str(row):
        df.loc[index, 'City'] = "DEERFIELD BEACH"
    elif "FL LAUDERDALE" == str(row):
        df.loc[index, 'City'] = "FORT LAUDERDALE"

In [153]:
# Drop empty categories (Crime_Family)
df = df.dropna(subset=['Crime_Family'])

In [154]:
# Rename cities
df["City"] = df["City"].replace({"AV": "AVENTURA", "HARBOR":"BAL HARBOUR", "BAL HARBOR":"BAL HARBOUR", "BAY HARBOR IS":"BAL HARBOUR", \
                                 "BAY HARBOR":"BAL HARBOUR", "BAY HARBOR ISL":"BAL HARBOUR", "BAY HARBOR ISLA":"BAL HARBOUR", "BAY HARBOR ISLD":"BAL HARBOUR", \
                                 "BOYTON BEACH":"BOYNTON BEACH", "BRICKLE":"BRICKELL","CUTLUR BAY": "CUTLER BAY", "DANIA BCH":"DANIA BEACH", "DEERFIELD": "DEERFIELD BEACH",\
                                 "FL CITY":"FLORIDA CITY","FL LAUDERDALE": "FORT LAUDERDALE", "FT":"FORT LAUDERDALE", "FT LAAUDERDALE":"FORT LAUDERDALE", \
                                 "FT LADERDALE":"FORT LAUDERDALE", "FT LAUDARDALE":"FORT LAUDERDALE","FT LAUDEDALE":"FORT LAUDERDALE",\
                                 "FT LAUDERDALE":"FORT LAUDERDALE","FT LAUDREDALE":"FORT LAUDERDALE", "FT LAUERDALE":"FORT LAUDERDALE",\
                                 "FT LAUNDERDALE":"FORT LAUDERDALE","FT LUADERDALE":"FORT LAUDERDALE", 'FT. LAUD':"FORT LAUDERDALE", \
                                 'FT. LAUDALE':"FORT LAUDERDALE", 'FT. LAUDERDAL':"FORT LAUDERDALE",'FT. LAUDERDALE':"FORT LAUDERDALE",\
                                 'FT. LUADERDALE':"FORT LAUDERDALE","FTLAUDERDALE":"FORT LAUDERDALE", "FT MYERS":"FORT MYERS", \
                                 "FT MYERS BCH":"FORT MYERS" , "FT MYERS BEACH":"FORT MYERS",\
                                 'FT. MEYERS':"FORT MYERS", 'FT. MYERS':"FORT MYERS", "FT.MYERS":"FORT MYERS", "FT PIERCE": "FORT PIERCE","FT. PIERCE":"FORT PIERCE",\
                                 "FT WALTON BCH":"FORT WALTON BEACH","FT. WALTON BEAC":"FORT WALTON BEACH", "HALLANDALE":"HALLANDALE BEACH",\
                                 "HALLANDALE BCH":"HALLANDALE BEACH","HALLANDALE BEAC": "HALLANDALE BEACH","HALLENDALE":"HALLANDALE BEACH",\
                                 "HALLENDALE BEAC":"HALLANDALE BEACH","HAMILTEN":"HAMILTON","HOLLLYWOOD":"HOLLYWOOD","HOLLWOOD":"HOLLYWOOD",\
                                 "HOLLYWWOD":"HOLLYWOOD","HOMESTEAN":"HOMESTEAD","KENDAL":"KENDALL","KEY COLONY BCH":"KEY COLONY BEACH",
                                "LAUDERDALE BY S":"SINGER ISLAND","LAUDERDALE LAKE":"LAUDERDALE LAKES","LAUDERLAKES":"LAUDERDALE LAKES",\
                                 "LAURDALE LAKES":"LAUDERDALE LAKES","LAURDERDALE LAK":"LAUDERDALE LAKES","LEE HIGH ACRES":"LEEHIGH ACRES",\
                                 "LEHIGH ACRES":"LEEHIGH ACRES","MI":"MIAMI","MIAM":"MIAMI","MIAMIWN":"MIAMI","MIAAMI":"MIAMI","MAIMI":"MIAMI",\
                                 "MIAI":"MIAMI","MIAIMI":"MIAMI","MIAMI":"MIAMI",\
                                 "MIAMI BCH":"MIAMI BEACH","MIAMI FL":"MIAMI","MIAMI GARDENJS":"MIAMI GARDENS","MIAMI MIAMI":"MIAMI","MIOAMI":"MIAMI",\
                                 "MIRMAR":"MIRAMAR","N BAY VILLAGE":"NORTH BAY VILLAGE","N FT MYERS":"NORTH FORT MYERS","N LAUDERDALE":"NORTH LAUDERDALE",\
                                 "N LAUDERHILL":"N LAUDERDALE","N MIAMI":"NORTH MIAMI","N MIAMI BCH":"NORTH MIAMI BEACH","N MIAMI BEACH":"NORTH MIAMI BEACH",\
                                 "N MIAMI FL":"NORTH MIAMI","N. BAY VILLAGE":"NORTH BAY VILLAGE","N. LAUDERDALE":"NORTH LAUDERDALE","N. MIAMI":"NORTH MIAMI",\
                                 "N. MIAMI AVE":"NORTH MIAMI","N. MIAMI BCH":"NORTH MIAMI BEACH","N. MIAMI BEACH":"NORTH MIAMI BEACH",\
                                 "N. MIAMI BEACHF":"NORTH MIAMI BEACH","NEW PRT RCHY":"NEW PORT RICHEY","NEW SHYRNA":"NEW SMYRNA",\
                                 "NEW SMYRNA BEAC":"NEW SMYRNA","NORTH LAUDERDAL":"NORTH LAUDERDALE","NORTH MIA BCH":"NORTH MIAMI BEACH",\
                                 "NORTH MIAMI BCH":"NORTH MIAMI BEACH","NORTH MIAMI BEA":"NORTH MIAMI BEACH","OPA LOCKA":"OPA-LOCKA","OP":"OPA-LOCKA",\
                                 "OPA LOCKA BLVD":"OPA-LOCKA","OPALOCKA":"OPA-LOCKA","PALM BAY":"PALM BEACH","PALMETTO BY":"PALMETTO BAY",\
                                 "PEMBROKE":"PEMBROKE PINES","PLANTATION":"PLANTATION","POMPANO":"POMPANO BEACH", "POMPANO BCH":"POMPANO BEACH",\
                                 "POPANO BEACH":"POMPANO BEACH","PORT LUCIE":"PORT ST LUCIE","PORT SAINT LUCI":"PORT ST LUCIE","PORT ST LUICE":"PORT ST LUCIE",\
                                 "PT CHARLOTTE":"PORT CHARLOTTE","PT SAINT LUCIE":"PORT ST LUCIE","PT ST LUCIE":"PORT ST LUCIE","S MIAMI":"SOUTH MIAMI",\
                                 "SAN DAGO":"SAN DIEGO","ST. AUGUSTINE":"ST AUGUSTINE","ST. CLOUD":"ST CLOUD","ST. PETERSBURG":"ST PETERSBURG",\
                                 "ST.CLOUD":"ST CLOUD","SUNNY ISLES BEA":"SUNNY ISLES BEACH","SUN ISLE BCH":"SUNNY ISLES BEACH","TAMPA FL":"TAMPA",\
                                 "W. PALM BEACH":"WEST PALM BEACH","W PALM BEACH":"WEST PALM BEACH","WEST PALM BCH":"WEST PALM BEACH","JAX BCH":"JAX BEACH",
                                "W FORT MYERS":"WEST FORT MYERS"})

In [155]:
# df.to_csv("cities.csv",index=True,header=True)

In [156]:
# Give BookDate column date format to plot
df['BookDate'] = df['BookDate'].astype(str)
df['Booking_year'] = df['BookDate'].str.split('-').str.get(0)
df['Booking_month'] = df['BookDate'].str.split('-').str.get(1)
df['Booking_day'] = df['BookDate'].str.split('-').str.get(2).str[:2]

df['Booking_Date'] = df['Booking_year'].astype(str) + "-" + df['Booking_month'].astype(str) + "-" + df['Booking_day'].astype(str)
df.head()

,BookDate,Defendant,Address,DOB,ChargeCode1,Charge1,Charge2,Charge3,Zip,City,State,Crime_Family,Booking_year,Booking_month,Booking_day,Booking_Date
1,2015-06-05T04:00:00.000Z,"DITAS, MICHAEL",7484 NW 169 TERR,1982-02-17T05:00:00.000Z,812,GRD THEFT/3D/VEHICLE,CONT SUB/SELL/DEL,DWLS/KNOWINGLY,NaN,MIAMI,FL,"THEFT, ROBBERY, AND RELATED CRIMES",2015,06,05,2015-06-05
4,2015-06-05T04:00:00.000Z,"DORSEY, JOHN",651 NW 177TH STREET 101,1985-04-11T04:00:00.000Z,708,ALC/BEV CONSUME/SERV,NaN,NaN,NaN,MIAMI GARDENS,FL,ALCOHOL PROHIBITION,2015,06,05,2015-06-05
16,2015-06-05T04:00:00.000Z,"GAITOR, RASHAD ZAROSHUA",UNKNOWN,1991-08-19T04:00:00.000Z,WARRANT,BENCH WARRANT,NaN,NaN,NaN,MIAMI,FL,WARRANT,2015,06,05,2015-06-05
24,2015-06-03T04:00:00.000Z,"WILLIAMS, ALAN J",UNKNOWN,1964-04-28T04:00:00.000Z,708,ALC BEV/DRK IN PUBLC,NaN,NaN,NaN,MIAMI,FL,ALCOHOL PROHIBITION,2015,06,03,2015-06-03
29,2015-06-03T04:00:00.000Z,"WYNTER, KALONJI ABAYOMI",HOMELESS,1977-05-19T04:00:00.000Z,WARRANT,BENCH WARRANT,NaN,NaN,NaN,HOMELESS,FL,WARRANT,2015,06,03,2015-06-03

In [157]:
# df.to_csv("dates.csv",index=True,header=True)

In [158]:
# Give DOB (of Defendant) column date format to plot
df['DOB'] = df['DOB'].astype(str)
df['DOB_year'] = df['DOB'].str.split('-').str.get(0)
df['DOB_month'] = df['DOB'].str.split('-').str.get(1)
df['DOB_day'] = df['DOB'].str.split('-').str.get(2).str[:2]


df['Date_of_birth'] = df['DOB_year'].astype(str) + "-" + df['DOB_month'].astype(str) + "-" + df['DOB_day'].astype(str)
df.head()

,BookDate,Defendant,Address,DOB,ChargeCode1,Charge1,Charge2,Charge3,Zip,City,State,Crime_Family,Booking_year,Booking_month,Booking_day,Booking_Date,DOB_year,DOB_month,DOB_day,Date_of_birth
1,2015-06-05T04:00:00.000Z,"DITAS, MICHAEL",7484 NW 169 TERR,1982-02-17T05:00:00.000Z,812,GRD THEFT/3D/VEHICLE,CONT SUB/SELL/DEL,DWLS/KNOWINGLY,NaN,MIAMI,FL,"THEFT, ROBBERY, AND RELATED CRIMES",2015,06,05,2015-06-05,1982,02,17,1982-02-17
4,2015-06-05T04:00:00.000Z,"DORSEY, JOHN",651 NW 177TH STREET 101,1985-04-11T04:00:00.000Z,708,ALC/BEV CONSUME/SERV,NaN,NaN,NaN,MIAMI GARDENS,FL,ALCOHOL PROHIBITION,2015,06,05,2015-06-05,1985,04,11,1985-04-11
16,2015-06-05T04:00:00.000Z,"GAITOR, RASHAD ZAROSHUA",UNKNOWN,1991-08-19T04:00:00.000Z,WARRANT,BENCH WARRANT,NaN,NaN,NaN,MIAMI,FL,WARRANT,2015,06,05,2015-06-05,1991,08,19,1991-08-19
24,2015-06-03T04:00:00.000Z,"WILLIAMS, ALAN J",UNKNOWN,1964-04-28T04:00:00.000Z,708,ALC BEV/DRK IN PUBLC,NaN,NaN,NaN,MIAMI,FL,ALCOHOL PROHIBITION,2015,06,03,2015-06-03,1964,04,28,1964-04-28
29,2015-06-03T04:00:00.000Z,"WYNTER, KALONJI ABAYOMI",HOMELESS,1977-05-19T04:00:00.000Z,WARRANT,BENCH WARRANT,NaN,NaN,NaN,HOMELESS,FL,WARRANT,2015,06,03,2015-06-03,1977,05,19,1977-05-19

In [159]:
# Drop innecesary columns
df.drop(['DOB_year','DOB_month','DOB_day','Booking_year','Booking_month','Booking_day'], axis=1, inplace=True)

In [160]:
df.head()

,BookDate,Defendant,Address,DOB,ChargeCode1,Charge1,Charge2,Charge3,Zip,City,State,Crime_Family,Booking_Date,Date_of_birth
1,2015-06-05T04:00:00.000Z,"DITAS, MICHAEL",7484 NW 169 TERR,1982-02-17T05:00:00.000Z,812,GRD THEFT/3D/VEHICLE,CONT SUB/SELL/DEL,DWLS/KNOWINGLY,NaN,MIAMI,FL,"THEFT, ROBBERY, AND RELATED CRIMES",2015-06-05,1982-02-17
4,2015-06-05T04:00:00.000Z,"DORSEY, JOHN",651 NW 177TH STREET 101,1985-04-11T04:00:00.000Z,708,ALC/BEV CONSUME/SERV,NaN,NaN,NaN,MIAMI GARDENS,FL,ALCOHOL PROHIBITION,2015-06-05,1985-04-11
16,2015-06-05T04:00:00.000Z,"GAITOR, RASHAD ZAROSHUA",UNKNOWN,1991-08-19T04:00:00.000Z,WARRANT,BENCH WARRANT,NaN,NaN,NaN,MIAMI,FL,WARRANT,2015-06-05,1991-08-19
24,2015-06-03T04:00:00.000Z,"WILLIAMS, ALAN J",UNKNOWN,1964-04-28T04:00:00.000Z,708,ALC BEV/DRK IN PUBLC,NaN,NaN,NaN,MIAMI,FL,ALCOHOL PROHIBITION,2015-06-03,1964-04-28
29,2015-06-03T04:00:00.000Z,"WYNTER, KALONJI ABAYOMI",HOMELESS,1977-05-19T04:00:00.000Z,WARRANT,BENCH WARRANT,NaN,NaN,NaN,HOMELESS,FL,WARRANT,2015-06-03,1977-05-19

In [161]:
# Save work
# df.to_csv("jailbooking_cleaned.csv",index=True,header=True)

In [162]:
# Rename address using regex.

df["Address"] = df["Address"].replace('.*UNK.*N', 'UNKNOWN',regex=True)

In [163]:
# Rename address
df["Address"] = df["Address"].replace({"NLA": "UNKNOWN", "NO LOCAL": "UNKNOWN", "N/L/A": "UNKNOWN", "ADDRESS UNAVAILABLE": 
                                       "UNKNOWN", "NONE": "UNKNOWN", "NO LOCAL ADDRESS": "UNKNOWN", "ADDRESS UVKNOWN": "UNKNOWN", 
                                       "N L A": "UNKNOWN", "ADDRESS": "UNKNOWN", "ADDRESS UMKNOWN": "UNKNOWN", "UKNOWN": "UNKNOWN", 
                                       "HOMELESS TRANSIENT": "UNKNOWN", "LOS LITRES 111090, CHILE": "UNKNOWN", "UNKNOWN MIAMI DADE COUNT":"UNKNOWN",
                                      "UNK": "UNKNOWN", "UNKNOWN ADDRESS": "UNKNOWN", "UNKNOWNW": "UNKNOWN", "UNKNOWN  Q": "UNKNOWN", "UNKNOWN  801": "UNKNOWN",
                                      "UNKNOWN  4D": "UNKNOWN","UNKNOWNOW": "UNKNOWN","UNK ADDRESS": "UNKNOWN","UNKNOWN  1068": "UNKNOWN","UNKNOWNOWB": "UNKNOWN",
                                      "UNKNOWNAL A": "UNKNOWN", "UNKNOWNT": "UNKNOWN"})

In [166]:
# Rename city
df["City"] = df["City"].replace({"CHILE": "", "CILLIE": "", "BUENOS AIRES": "", "CINCINNATI": "","LAS VEGAS": "",
                                 "GA": "", "SAN DIEGO": "", "BRAZIL": "", "NOR": "", "RUSSIA": "", "MEDELLIN": "",
                                 "BROOKLYN": "", "N": "","P C BEACH": "","IND CRK VLG": "", "BOGATA": "", "SAN ANTONIO": ""})

df = df.dropna(subset=['City'])

In [167]:
df.to_csv("jailbooking_cleaned.csv",index=True,header=True)