In [1]:
import pandas as pd
# import matplotlib.pylab as plt
import matplotlib.pyplot as plt
from datetime import datetime
%matplotlib inline
import numpy as np

In [2]:
df = pd.read_csv('Resources/df_group_assault.csv')
df.head()

,Booking_year_month,Age<25,Age26-50,Age>50,Booking_month,Summer,Spring,Winter,Autum,total_crime,day_of_week_Monday,day_of_week_Tuesday,day_of_week_Wednesday,day_of_week_Thursday,day_of_week_Friday,day_of_week_Saturday,day_of_week_Sunday,CityRN_FOREIGN,CityRN_HOMELESS,CityRN_MIAMI
0,2015-05,2,7,4,65,0,13,0,0,13,0,0,0,0,3,4,6,2,3,8
1,2015-06,13,92,28,798,0,133,0,0,133,22,13,23,24,20,20,11,9,38,86
2,2015-07,17,94,32,1001,143,0,0,0,143,14,13,30,29,22,21,14,13,52,78
3,2015-08,16,110,26,1216,152,0,0,0,152,25,17,21,18,18,22,31,14,41,97
4,2015-09,11,83,26,1080,120,0,0,0,120,14,22,23,23,12,10,16,10,44,66

In [3]:
# Add column of integers based on Booking_year_month to convert the table after
df['month_index'] = np.arange(len(df))+1

In [4]:
df.head()

,Booking_year_month,Age<25,Age26-50,Age>50,Booking_month,Summer,Spring,Winter,Autum,total_crime,...,day_of_week_Tuesday,day_of_week_Wednesday,day_of_week_Thursday,day_of_week_Friday,day_of_week_Saturday,day_of_week_Sunday,CityRN_FOREIGN,CityRN_HOMELESS,CityRN_MIAMI,month_index
0,2015-05,2,7,4,65,0,13,0,0,13,...,0,0,0,3,4,6,2,3,8,1
1,2015-06,13,92,28,798,0,133,0,0,133,...,13,23,24,20,20,11,9,38,86,2
2,2015-07,17,94,32,1001,143,0,0,0,143,...,13,30,29,22,21,14,13,52,78,3
3,2015-08,16,110,26,1216,152,0,0,0,152,...,17,21,18,18,22,31,14,41,97,4
4,2015-09,11,83,26,1080,120,0,0,0,120,...,22,23,23,12,10,16,10,44,66,5

In [5]:
df['Booking_year_month_original'] = df['Booking_year_month']

In [6]:
df.columns

Index(['Booking_year_month', 'Age<25', 'Age26-50', 'Age>50', 'Booking_month',
       'Summer', 'Spring', 'Winter', 'Autum', 'total_crime',
       'day_of_week_Monday', 'day_of_week_Tuesday', 'day_of_week_Wednesday',
       'day_of_week_Thursday', 'day_of_week_Friday', 'day_of_week_Saturday',
       'day_of_week_Sunday', 'CityRN_FOREIGN', 'CityRN_HOMELESS',
       'CityRN_MIAMI', 'month_index', 'Booking_year_month_original'],
      dtype='object')

In [7]:
i = 1
for index, row in df["month_index"].iteritems():
    if int(row) == i:
        df.loc[index, 'total_crime_3'] = df.iloc[i-4]['total_crime'] #3 months earlier
    if int(row) == i:
        df.loc[index, 'age<25_3'] = df.iloc[i-4]['Age<25']
    if int(row) == i:
        df.loc[index, 'age26-50_3'] = df.iloc[i-4]['Age26-50']
    if int(row) == i:
        df.loc[index, 'age>50_3'] = df.iloc[i-4]['Age>50']
    if int(row) == i:
        df.loc[index, 'day_of_week_Monday_3'] = df.iloc[i-4]['day_of_week_Monday']
    if int(row) == i:
        df.loc[index, 'day_of_week_Tuesday_3'] = df.iloc[i-4]['day_of_week_Tuesday']
    if int(row) == i:
        df.loc[index, 'day_of_week_Wednesday_3'] = df.iloc[i-4]['day_of_week_Wednesday']
    if int(row) == i:
        df.loc[index, 'day_of_week_Thursday_3'] = df.iloc[i-4]['day_of_week_Thursday']
    if int(row) == i:
        df.loc[index, 'day_of_week_Friday_3'] = df.iloc[i-4]['day_of_week_Friday']
    if int(row) == i:
        df.loc[index, 'day_of_week_Saturday_3'] = df.iloc[i-4]['day_of_week_Saturday']
    if int(row) == i:
        df.loc[index, 'day_of_week_Sunday_3'] = df.iloc[i-4]['day_of_week_Sunday']
    if int(row) == i:
        df.loc[index, 'summer_3'] = df.iloc[i-4]['Summer']
    if int(row) == i:
        df.loc[index, 'spring_3'] = df.iloc[i-4]['Spring']
    if int(row) == i:
        df.loc[index, 'winter_3'] = df.iloc[i-4]['Winter']
    if int(row) == i:
        df.loc[index, 'autum_3'] = df.iloc[i-4]['Autum']
    if int(row) == i:
        df.loc[index, 'CityRN_FOREIGN_3'] = df.iloc[i-4]['CityRN_FOREIGN']
    if int(row) == i:
        df.loc[index, 'CityRN_HOMELESS_3'] = df.iloc[i-4]['CityRN_HOMELESS']
    if int(row) == i:
        df.loc[index, 'CityRN_MIAMI_3'] = df.iloc[i-4]['CityRN_MIAMI']
    if int(row) == i:
        df.loc[index, 'total_crime_2'] = df.iloc[i-3]['total_crime'] #2 months earlier
    if int(row) == i:
        df.loc[index, 'Age<25_2'] = df.iloc[i-3]['Age<25'] 
    if int(row) == i:
        df.loc[index, 'Age26-50_2'] = df.iloc[i-3]['Age26-50']
    if int(row) == i:
        df.loc[index, 'Age>50_2'] = df.iloc[i-3]['Age>50']
    if int(row) == i:
        df.loc[index, 'day_of_week_Monday_2'] = df.iloc[i-3]['day_of_week_Monday']
    if int(row) == i:
        df.loc[index, 'day_of_week_Tuesday_2'] = df.iloc[i-3]['day_of_week_Tuesday']
    if int(row) == i:
        df.loc[index, 'day_of_week_Wednesday_2'] = df.iloc[i-3]['day_of_week_Wednesday']
    if int(row) == i:
        df.loc[index, 'day_of_week_Thursday_2'] = df.iloc[i-3]['day_of_week_Thursday']
    if int(row) == i:
        df.loc[index, 'day_of_week_Friday_2'] = df.iloc[i-3]['day_of_week_Friday']
    if int(row) == i:
        df.loc[index, 'day_of_week_Saturday_2'] = df.iloc[i-3]['day_of_week_Saturday']
    if int(row) == i:
        df.loc[index, 'day_of_week_Sunday_2'] = df.iloc[i-3]['day_of_week_Sunday']
    if int(row) == i:
        df.loc[index, 'summer_2'] = df.iloc[i-3]['Summer']
    if int(row) == i:
        df.loc[index, 'spring_2'] = df.iloc[i-3]['Spring']
    if int(row) == i:
        df.loc[index, 'winter_2'] = df.iloc[i-3]['Winter']
    if int(row) == i:
        df.loc[index, 'autum_2'] = df.iloc[i-3]['Autum']
    if int(row) == i:
        df.loc[index, 'CityRN_FOREIGN_2'] = df.iloc[i-3]['CityRN_FOREIGN']
    if int(row) == i:
        df.loc[index, 'CityRN_HOMELESS_2'] = df.iloc[i-3]['CityRN_HOMELESS']
    if int(row) == i:
        df.loc[index, 'CityRN_MIAMI_2'] = df.iloc[i-3]['CityRN_MIAMI']
    if int(row) == i:
        df.loc[index, 'total_crime_1'] = df.iloc[i-2]['total_crime']   #1 months earlier
    if int(row) == i:
        df.loc[index, 'age<25_1'] = df.iloc[i-2]['Age<25']
    if int(row) == i:
        df.loc[index, 'age26-50_1'] = df.iloc[i-2]['Age26-50']
    if int(row) == i:
        df.loc[index, 'age>50_1'] = df.iloc[i-2]['Age>50']
    if int(row) == i:
        df.loc[index, 'day_of_week_Monday_1'] = df.iloc[i-2]['day_of_week_Monday']
    if int(row) == i:
        df.loc[index, 'day_of_week_Tuesday_1'] = df.iloc[i-2]['day_of_week_Tuesday']
    if int(row) == i:
        df.loc[index, 'day_of_week_Wednesday_1'] = df.iloc[i-2]['day_of_week_Wednesday']
    if int(row) == i:
        df.loc[index, 'day_of_week_Thursday_1'] = df.iloc[i-2]['day_of_week_Thursday']
    if int(row) == i:
        df.loc[index, 'day_of_week_Friday_1'] = df.iloc[i-2]['day_of_week_Friday']
    if int(row) == i:
        df.loc[index, 'day_of_week_Saturday_1'] = df.iloc[i-2]['day_of_week_Saturday']
    if int(row) == i:
        df.loc[index, 'day_of_week_Sunday_1'] = df.iloc[i-2]['day_of_week_Sunday']
    if int(row) == i:
        df.loc[index, 'summer_1'] = df.iloc[i-2]['Summer']
    if int(row) == i:
        df.loc[index, 'spring_1'] = df.iloc[i-2]['Spring']
    if int(row) == i:
        df.loc[index, 'winter_1'] = df.iloc[i-2]['Winter']
    if int(row) == i:
        df.loc[index, 'autum_1'] = df.iloc[i-2]['Autum']
    if int(row) == i:
        df.loc[index, 'CityRN_FOREIGN_1'] = df.iloc[i-2]['CityRN_FOREIGN']
    if int(row) == i:
        df.loc[index, 'CityRN_HOMELESS_1'] = df.iloc[i-2]['CityRN_HOMELESS']
    if int(row) == i:
        df.loc[index, 'CityRN_MIAMI_1'] = df.iloc[i-2]['CityRN_MIAMI']
        
        
        i = i + 1

In [8]:
df.head()

,Booking_year_month,Age<25,Age26-50,Age>50,Booking_month,Summer,Spring,Winter,Autum,total_crime,...,day_of_week_Friday_1,day_of_week_Saturday_1,day_of_week_Sunday_1,summer_1,spring_1,winter_1,autum_1,CityRN_FOREIGN_1,CityRN_HOMELESS_1,CityRN_MIAMI_1
0,2015-05,2,7,4,65,0,13,0,0,13,...,8.0,8.0,3.0,0.0,62.0,0.0,0.0,9.0,29.0,24.0
1,2015-06,13,92,28,798,0,133,0,0,133,...,3.0,4.0,6.0,0.0,13.0,0.0,0.0,2.0,3.0,8.0
2,2015-07,17,94,32,1001,143,0,0,0,143,...,20.0,20.0,11.0,0.0,133.0,0.0,0.0,9.0,38.0,86.0
3,2015-08,16,110,26,1216,152,0,0,0,152,...,22.0,21.0,14.0,143.0,0.0,0.0,0.0,13.0,52.0,78.0
4,2015-09,11,83,26,1080,120,0,0,0,120,...,18.0,22.0,31.0,152.0,0.0,0.0,0.0,14.0,41.0,97.0

In [9]:
# df.to_csv("Resources/df_ml0.csv",index=True,header=True)

In [10]:
# Drop innecesary columns
df.drop(['Age<25','Age26-50','Age>50','Booking_month','Summer','Spring','Winter','Autum','day_of_week_Monday','day_of_week_Tuesday','day_of_week_Wednesday','day_of_week_Thursday',\
        'day_of_week_Friday','day_of_week_Saturday','day_of_week_Sunday','CityRN_FOREIGN','CityRN_HOMELESS','CityRN_MIAMI','month_index','Booking_year_month_original'], axis=1, inplace=True)

In [11]:
df.head()

,Booking_year_month,total_crime,total_crime_3,age<25_3,age26-50_3,age>50_3,day_of_week_Monday_3,day_of_week_Tuesday_3,day_of_week_Wednesday_3,day_of_week_Thursday_3,...,day_of_week_Friday_1,day_of_week_Saturday_1,day_of_week_Sunday_1,summer_1,spring_1,winter_1,autum_1,CityRN_FOREIGN_1,CityRN_HOMELESS_1,CityRN_MIAMI_1
0,2015-05,13,138.0,28.0,78.0,32.0,28.0,21.0,24.0,22.0,...,8.0,8.0,3.0,0.0,62.0,0.0,0.0,9.0,29.0,24.0
1,2015-06,133,146.0,22.0,95.0,29.0,13.0,25.0,34.0,17.0,...,3.0,4.0,6.0,0.0,13.0,0.0,0.0,2.0,3.0,8.0
2,2015-07,143,62.0,8.0,42.0,12.0,11.0,14.0,10.0,8.0,...,20.0,20.0,11.0,0.0,133.0,0.0,0.0,9.0,38.0,86.0
3,2015-08,152,13.0,2.0,7.0,4.0,0.0,0.0,0.0,0.0,...,22.0,21.0,14.0,143.0,0.0,0.0,0.0,13.0,52.0,78.0
4,2015-09,120,133.0,13.0,92.0,28.0,22.0,13.0,23.0,24.0,...,18.0,22.0,31.0,152.0,0.0,0.0,0.0,14.0,41.0,97.0

In [12]:
df.to_csv("Resources/df_ml.csv",index=True,header=True)

In [13]:
# # Drop empty values from "Charge1" column
# df201505 = df.loc[df['Booking_year_month']== "2015-05",:]
# df201505 = df.loc[df['Booking_year_month']== "2015-06",:]

In [14]:
df.drop(df.index[[0,1,2]], inplace=True)

In [15]:
df.head()

,Booking_year_month,total_crime,total_crime_3,age<25_3,age26-50_3,age>50_3,day_of_week_Monday_3,day_of_week_Tuesday_3,day_of_week_Wednesday_3,day_of_week_Thursday_3,...,day_of_week_Friday_1,day_of_week_Saturday_1,day_of_week_Sunday_1,summer_1,spring_1,winter_1,autum_1,CityRN_FOREIGN_1,CityRN_HOMELESS_1,CityRN_MIAMI_1
3,2015-08,152,13.0,2.0,7.0,4.0,0.0,0.0,0.0,0.0,...,22.0,21.0,14.0,143.0,0.0,0.0,0.0,13.0,52.0,78.0
4,2015-09,120,133.0,13.0,92.0,28.0,22.0,13.0,23.0,24.0,...,18.0,22.0,31.0,152.0,0.0,0.0,0.0,14.0,41.0,97.0
5,2015-10,158,143.0,17.0,94.0,32.0,14.0,13.0,30.0,29.0,...,12.0,10.0,16.0,120.0,0.0,0.0,0.0,10.0,44.0,66.0
6,2015-11,114,152.0,16.0,110.0,26.0,25.0,17.0,21.0,18.0,...,18.0,26.0,22.0,0.0,0.0,0.0,158.0,10.0,48.0,100.0
7,2015-12,128,120.0,11.0,83.0,26.0,14.0,22.0,23.0,23.0,...,13.0,18.0,8.0,0.0,0.0,0.0,114.0,5.0,42.0,67.0

In [16]:
df.to_csv("Resources/df_ml.csv",index=True,header=True)